SECRET_KEY=django-insecure-j2qry9nz(bg5qspmfa!!-!2-32^ye4+p+n*yog^u#5k)6301_
DEBUG = 1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME = development_db
DB_USER = development_user
DB_PASSWORD = qweasd!23
DB_HOST = db
DB_PORT = 5432

DATABASE=postgres
